#.env file
REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_URL_GET_IPC=https://run.mocky.io/v3/cc4c350b-1f11-42a0-a1aa-f8593eafeb1e


REACT_APP_BASE_URL_API=https://script.google.com/macros/s/AKfycbzzuArlitYd5_GfJccpckNBk6YG3QDPtn_m_zCzJp-unXzJcVKzln2RjCj9NH-oLmb8jQ/exec
REACT_APP_ACTION_LOGN=?action=login
REACT_APP_ACTION_LOCKED_USERS=?action=getLockedUsers
REACT_APP_ACTION_UPDATE_USER_PASSWORD=?action=updatePasswordUser

REACT_APP_ROUTER_BASE=/ipc-challenge